MONGODB_URI = mongodb+srv://umesh:123umesh@123@cluster0.yjtmp.mongodb.net/AFPROJECT?retryWrites=true&w=majority
MONGODB_URI2 = mongodb+srv://yasoja:yasoja123@cluster0.bnlee.mongodb.net/AFProjectTest?retryWrites=true&w=majority
JWT_SECRET = TBaQ]NZQ+-\.SmEbfUz$j~!`6"2x(tk$xGd"\}-y_uDV!SZM@7
ACCESS_TOKEN_SECRET = ,WA2^TZ2f\WQ>W=./~s;(7E8JzW*:UJK*`w93F2NR<_2x@B>d$

CLIENT_URL = http://localhost:1234

MAILING_SERVICE_CLIENT_ID = 412660397865-nb8ikqti29h08doc9g9rb8fno6kvfes6.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = mPP6ynsHJvU7fW44WMSrLO1X
MAILING_SERVICE_REFRESH_TOKEN = 1//04I6hTK0l6vm4CgYIARAAGAQSNwF-L9Ir_8ApYdUWu8pQXG-zFvR-prHRhaVbgdQJcNZL2pP52u9jCoev0YNAX0UXNcm0Kz-rq9Q
SENDER_EMAIL_ADDRESS = applicationframework48@gmail.com
